


/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
	margin: 0;
	padding: 0;
<link rel=”icon” href=”/drfavicon.ico” />[/quote1:5cdb37573b]
<meta name="description" content="Hier vind je info voor OSM.">
<meta name="author" content="OSMtips">
<meta name="keywords" content="OSM, OSM tips, Online Soccer Manager, OSMhulp, osm, OSMtips, OFM, tactiek, tactieken">
<meta name="robots" content="index, follow"
<meta name="revisit-after" content="10 days"
}

a img {
	border: 0;
}

a {
	color: #3681c1;
	text-decoration: none;
}

a:hover {
	color: #80c5ff;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
	    background: url(background_us.jpg);
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-position:center center;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-color:#000;
}

h2 {
	font-size: 1.4em;
	margin: 0;
	padding: .3em 0;
	line-height: 1.2;
	font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}

#content h2 {
	color: #3681c1;
}

p {
	font-size: 1em;
	line-height: 1.5;
	margin: 0;
	padding: .5em 0;
}
blockquote {
	font-style:italic;
	border-left:4px solid #3681c1;
	margin:10px 0 10px 0;
	padding-left:20px;
	line-height:1.5;
	color:#aaa;
}

#content p {
	color: #8e8e8e;
}

#content abbr {
	border-bottom: 1px dotted #8f8f8f;
}

#container {
	margin: 0 auto;
	width: 900px;
}

#header {
	padding: 0;
	margin: 0;
}

.wsite-logo,
.wsite-logo a {
	color: #3681c1;
	text-decoration: none;
}

.wsite-logo,
.wsite-logo a:hover {
	color: #3681c1;
}

.wsite-logo {
	font-size: 30px;
	color: #3681c1;
	font-weight: bold;
	font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

#header-right a {
	color: #3681c1;
}

#header-right a:hover {
	color: #80c5ff;
}
#footer p {
	line-height: 70%;
}

/* Header Area
----------------------------------------------------------------------------*/

#header-top {
	padding: 20px 0;
	clear: both;
}

#header-right {
	float: right;
}

#header {
	width: 100%;
	height: 100px;
}

#header,
#header table {
	border-collapse: collapse;
	border-spacing: 0;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

#logo {
	padding: 25px 0;
}

/* TOP RIGHT: Phone Number
--------------------------------------------------------------------------------*/

#header-right .phone-number .wsite-text {
	color: #;
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	display: block;
	white-space: nowrap;
	margin: 2px 0 0 15px;
}

/* TOP RIGHT: Social Links
--------------------------------------------------------------------------------*/

#header-right .wsite-social {
	vertical-align: middle;
	margin: 0 0 0 5px;
}


.wsite-social-item {
	width: 20px;
	height: 20px;
	margin: 0 0 0 3px;
	background-image:url(social-no-container-dark.png);
}

.wsite-social-facebook {background-position:0 0;}
	.wsite-social-facebook:hover {background-position:0 -20px;}
	.wsite-social-facebook:active {background-position:0 -40px;}
.wsite-social-pinterest {background-position:-20px 0;}
	.wsite-social-pinterest:hover {background-position:-20px -20px;}
	.wsite-social-pinterest:active {background-position:-20px -40px;}
.wsite-social-twitter {background-position:-40px 0;}
	.wsite-social-twitter:hover {background-position:-40px -20px;}
	.wsite-social-twitter:active {background-position:-40px -40px;}
.wsite-social-linkedin {background-position:-60px 0;}
	.wsite-social-linkedin:hover {background-position:-60px -20px;}
	.wsite-social-linkedin:active {background-position:-60px -40px;}
.wsite-social-mail {background-position:-80px 0;}
	.wsite-social-mail:hover {background-position:-80px -20px;}
	.wsite-social-mail:active {background-position:-80px -40px;}
.wsite-social-rss {background-position:-100px 0;}
	.wsite-social-rss:hover {background-position:-100px -20px;}
	.wsite-social-rss:active {background-position:-100px -40px;}
.wsite-social-flickr {background-position:-120px 0;}
	.wsite-social-flickr:hover {background-position:-120px -20px;}
	.wsite-social-flickr:active {background-position:-120px -40px;}
.wsite-social-plus {background-position:-140px 0;}
	.wsite-social-plus:hover {background-position:-140px -20px;}
	.wsite-social-plus:active {background-position:-140px -40px;}
.wsite-social-vimeo {background-position:-160px 0;}
	.wsite-social-vimeo:hover {background-position:-160px -20px;}
	.wsite-social-vimeo:active {background-position:-160px -40px;}
.wsite-social-yahoo {background-position:-180px 0;}
	.wsite-social-yahoo:hover {background-position:-180px -20px;}
	.wsite-social-yahoo:active {background-position:-180px -40px;}
.wsite-social-youtube {background-position:-200px 0;}
	.wsite-social-youtube:hover {background-position:-200px -20px;}
	.wsite-social-youtube:active {background-position:-200px -40px;}


/* TOP RIGHT: Search Box
--------------------------------------------------------------------------------*/

#header-right .search {
}

#header-right .wsite-search {
	margin: 0 0 0 15px;
	vertical-align: middle;
}

#header-right .wsite-search-input {
	width: 144px;
	height: 14px;
	border: none;
	padding: 6px 5px 7px 10px !important;
	color: #575757;
	font-size: 12px;
	background: url(input-bg.png) no-repeat;
}

#header-right .wsite-search-button {
	position: relative;
	width: 24px;
	height: 27px;
	color: #010101;
	font-size: 12px;
	border: none;
	margin: 0;
	padding: 0;
	background: url(submit-bg-blue.png) no-repeat;
}

/* Navigation
--------------------------------------------------------------------------------*/

#top-section {
	padding: 0 0 0 30px;
	background: #fff;
}

#header #header-nav {
	padding: 0 20px 0 30px;
	text-align: right;
}

#header-nav ul {
	display: inline;
	list-style: none;
}

#header-nav ul li {
	display: inline;
}

#header-nav a {
	display: inline-block;
	vertical-align: middle;
	color: #0099FF;
	text-decoration: none;
	font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif;
	font-weight: 500;
	padding: 11px 12px;
	border: 0;
	outline: 0;
	overflow: hidden;
	list-style-type: none;
	font-size: 13px;
	text-transform: uppercase;
}

#header-nav li#active a,
#header-nav a:hover {
	color: #fff;
	background: #0099FF;
	border: 0;
}

/****************************** flyout menus ******************************/

#wsite-menus .wsite-menu li a {
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	color: #fff;
	background: #0099FF;
	border: 0;
	border-bottom: 1px solid #80c5ff;
	text-decoration: none;
}

#wsite-menus .wsite-menu li a:hover {
	color: #fff;
	background: #aad8ff;
	border-bottom: 1px solid #8ecbff;
}

/* main  */

#main {
}

#content {
	background: #fff;
	min-height: 400px;
	padding: 35px 30px;
}

#banner {
	position: relative;
}

/* PAGE TYPE: banner-tall
--------------------------------------------------------------------------------*/

.tall-header-page .wsite-header {
	width: 900px;
	height: 270px;
	background: url(banner-tall.jpg) no-repeat;
}

/* PAGE TYPE: banner-short
--------------------------------------------------------------------------------*/

.short-header-page .wsite-header {
	width: 900px;
	height: 170px;
	background: url(banner-short.jpg) no-repeat;
}

/* PAGE TYPE: no-header
--------------------------------------------------------------------------------*/

.no-header-page #main {
	border-top: 9px solid #0099FF;
}

.no-header-page #content {
	padding-top: 30px;
}

/* PAGE TYPE: banner-landing
--------------------------------------------------------------------------------*/

.landing-page #banner {
	background: #3681c1;
	background:fixed;
	overflow: hidden;
}

#bannerleft {
	float: right;
	padding: 0;
	position: relative;
}

.landing-page .wsite-header {
	width: 540px;
	height: 330px;
	background: url(banner-landing.jpg) no-repeat;
}

.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerright {
	float: right;
	width: 295px;
	height: 330px;
	padding: 0 35px 0 30px;
}

#bannerright h2 {
	color: #ffffff;
	font-size: 24px;
	padding: 0px;
	line-height: 24px;
}

#bannerright p {
	color: #e8e8e8;
	font-size: 14px;
	padding: 20px 0px;
	line-height: 140%;
	margin: 0;
}

#bannerright a {
	color: #80c5ff;
}

#bannerright a:hover {
	color: #8cddff;
}

#bannerright .wsite-button {
	margin: 0;
}

/* PAGE TYPE: splash
--------------------------------------------------------------------------------*/

.splash-page #header {
	width: 532px;
}

.splash-page #banner {
	width: 527px;
	height: 161px;
	padding: 6px 4px 4px 6px;
	background: url(banner-splash-bg.png) no-repeat;
}

.splash-page .wsite-header {
	width: 515px;
	height: 149px;
	background: url(banner-splash.jpg) no-repeat;
}

.splash-page #content-container {
	width: 528px;
}

.splash-page #content {
	width: 528px;
}

.splash-page #footer {
	width: 524px;
}

/* Footer
--------------------------------------------------------------------------------*/

#footer {
	border-top: 9px solid #0099FF;
	padding: 8px 30px 20px;
	font-size: 12px;
	color: #414141;
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
	background: #FFFFFF;
	position:relative;
    bottom:30px;
    border-bottom-left-radius:1.5em;
	border-bottom-right-radius:1.5em;

}

#footer p {
	color: #414141;
}

#footer h2 {
	font-size: 16px;
	padding: .3em 0;
	line-height: 1.5;
	font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif;
	color: #3681c1;
	
}

#footer span {
	vertical-align: middle;
}

.wsite-footer {  /* make sure enough space between element footer and attribution */
	margin-bottom: 15px;
}

/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	color: #8e8e8e;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding: 12px 0 5px 0;
}

.form-radio-container {
	color: #8e8e8e;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

.wsite-form-input, .wsite-search-element-input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #8e8e8e;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 8px 4px 5px !important;
	line-height: 1;
}

.form-select {
	color: #8e8e8e;
	background: #fff;
	border: 1px solid #dcdcdc;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 3px 4px;
	width: 320px;
	height: 27px;
	line-height: 27px;
}

/* Footer Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-container {
	margin-top:0px !important;
	text-align:left;
}

.wsite-footer .wsite-form-label {
	font-size: 1em;
	padding: 5px 0 2px 0;
}

.wsite-footer .wsite-form-field {
	width:300px !important;
}

.wsite-footer .form-radio-container {
	font-size:1em;
}

.wsite-footer .wsite-form-input {
	font-size: 1em;
	width: 100% !important;

}

.wsite-footer .form-select {
	width: 100%;
}

/* Buttons
--------------------------------------------------------------------------------*/

/*
  Buttons are styled with background image sprites. There are 4 unique image files:
   - small & normal-colored  (button_small_grey.png)
   - large & normal-colored  (button_large_grey.png)
   - small & highlight-colored  (button_small_orange.png)
   - large & highlight-colored  (button_large_orange.png)

  Each of these 4 types of buttons must define a :hover state (when user's mouse is over)
  as well as an :active state (when the user presses down).

  Look at the CSS (especially the inner .wsite-button-inner wrapper), as well as the
  image files to understand how the liquid-width nature of these buttons work.
 */

/* small */

.wsite-button {
	color: #fff !important;
	font-family: Arial, Helvetica, sans-serif;
	height: 34px;
	display: inline-block;
	font-size: 12px;
	border: none;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
	padding: 0 15px 0 0;
	background: url(button_blue.png) no-repeat 100% -105px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.9);
}

.wsite-button:hover {
	background-position: 100% -140px;
}

.wsite-button:active {
	background-position: 100% -175px;
}

.wsite-button-inner {
	height: 34px;
	line-height: 34px;
	display: block;
	font-size: 14px;
	font-weight: bold;
	border: none;
	text-decoration: none;
	padding: 0 10px 0 25px;
	background: url(button_blue.png) no-repeat 0 0;
	color: #FFFFFF
}

.wsite-button:hover .wsite-button-inner {
	background-position: 0 -35px;
}

.wsite-button:active .wsite-button-inner {
	background-position: 0 -70px;
}

/* large */

.wsite-button-large {
	height: 41px;
	background: url(button_large_blue.png) no-repeat 100% -126px;
	padding: 0 15px 0 0;
}

.wsite-button-large:hover {
	background-position: 100% -168px;
}

.wsite-button-large:active {
	background-position: 100% -210px;
}

.wsite-button-large .wsite-button-inner {
	height: 41px;
	line-height: 41px;
	padding: 0 10px 0 25px;
	background: url(button_large_blue.png) no-repeat 0 0;
}

.wsite-button-large:hover .wsite-button-inner {
	background-position: 0 -42px;
}

.wsite-button-large:active .wsite-button-inner {
	background-position: 0 -84px;
}

/* highlight */

/*
Making the highlighted versions of the buttons is easy because we just need
to switch out the background images. This works because the different button
states (normal, :hover, :active) have their sprite coordinates in the same places.
*/

.wsite-button-large.wsite-button-highlight {
	background-image: url(button_large_highlight.png);
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_large_highlight.png);
}

.wsite-button-highlight {
	color: #555555 !important;
	background-image: url(button_highlight.png);
	text-shadow:0 1px 0 rgba(255,255,255,0.8);
}

.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_highlight.png);
}
