<html>
 <div id="footer">
    <p>Vragen en/of opmerkingen? Mail naar contact@osminfo.nl</p>
 </div>

 <div id="footer2">
     <p>Copyright OSMinfo 2013 - 2014</p> 
     <p> <a href="http://osminfo.nl">disclaimer</a></p>
 </div>
</html>


<style>
    #footer {
        width: 45%;
        margin-left: 5%;
        height: 100px;
        float: left;
        text-align: left;
        border-style: hidden;
        background: #0099FF;
    }
    #footer p {
        font-size: 11px;
        font-family: arial;
        font-weight: bold;
        color: 000;
    }
    #footer2 {
        width: 45%;
        margin-right: 5%;
        height: 100px;
        float: right;
        text-align: right;
        background: #0099FF;  
        line-height: 0.3;  
    }
    #footer2 p {
        font-size: 11px;
        font-family: arial;
        color: #000;    }

</style>