<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<style>	body {
    background-color: #FFF;
}</style>
    <head>


	<link rel="stylesheet" href="style.css" type="text/css" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test pagina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>


	<div id="logo">Text in logo</div>
	<div id="content"></div>
	<div id="inbetween"></div>
 	<div id="menugebied"><div id="home">Home</div><div id="klanten">Klanten</div><div id="contact">Contact</div></div>


    </body>
</html>



<style>
#logo{
text-align: center;
width: 200px;
margin: 0 auto;
height: 50px;
background-color: #FFF;
}


#content
{
border-style:solid;
border-width:1px;
border-color:grey;
width: 900px;
margin: 0 auto;
height: 300px;
background-color: #FFF;
}


#inbetween{
height: 25px;
background-color: #FFF;
}


#menugebied{
border-style:solid;
border-width:1px;
border-color:grey;
height: 300px;
width: 900px;
margin: 0 auto;
background-color: #FFF;
}


#home{
border-style:solid;
border-width:1px;
border-color:grey;
width: 30%;
float: left;
height: 300px;
}


#klanten{
border-style:solid;
border-width:1px;
border-color:grey;
width: 30%;
float: left;
height: 300px;
}


#contact{
border-style:solid;
border-width:1px;
border-color:grey;
width: 30%;
float: left;
height: 300px;
}
</style>