<!DOCTYPE html>
<html>
<head>
<title>Tips en info&nbsp;voor OSM - Startpunt</title>
<meta name='description' content='Hier vind je tips en info voor OSM.' />
<meta name='keywords' content='osm hulp, tactieken, tactiek, osm, Online Soccer Manager, hulp, opstelling, tips, trucs, trics, tactiekhulp, osmhulp, training, specialisten, instellingen, formatie, formaties, opstellingen, stadion, uitbreiden, ofm, online football manager, scoutlijst, s' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1402355998" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1402355998' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1402408383' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;font-size:16px !important;line-height:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#3387a2 !important;}
.wsite-menu-default a {font-family:"Arial" !important;font-size:15px !important;font-weight:400 !important;}
.wsite-menu a {font-size:14px !important;font-weight:400 !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {line-height:19px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {color:#09f !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#24678d !important;}
.blog-header h2 a:hover {color:#09f !important;}
</style>

<style type='text/css'>.wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1402355998'></script>
<script type="text/javascript">
								Weebly = Weebly || {};
								Weebly.Commerce = Weebly.Commerce || {};
								Weebly.Commerce.hasCart = false;
							</script><script>base_context='Site';base_name='Weebly';ASSETS_BASE='cdn2.editmysite.com';</script>
<script> function initCommerceModels() { 		(function(){Weebly.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Commerce\/","actions":{"Category":[{"name":"generateProductList","len":3,"multiple":false},{"name":"generateMobileProductList","len":2,"multiple":false}],"Checkout":[{"name":"generateProductList","len":3,"multiple":false},{"name":"getMiniCart","len":0,"multiple":false},{"name":"getCheckoutUrl","len":0,"multiple":false},{"name":"getPaypalNotifyUrl","len":0,"multiple":false},{"name":"getCurrentOrder","len":0,"multiple":false},{"name":"getShoppingCart","len":0,"multiple":false},{"name":"addItem","len":3,"multiple":false},{"name":"getInventory","len":1,"multiple":false},{"name":"updateItemQuantity","len":3,"multiple":false},{"name":"applyCoupon","len":1,"multiple":false},{"name":"removeCoupon","len":1,"multiple":false},{"name":"getShippingAndTaxes","len":1,"multiple":false},{"name":"isShippable","len":1,"multiple":false},{"name":"makePayment","len":7,"multiple":false}],"CustomerAddress":[],"Customer":[],"OrderBilling":[],"OrderItem":[],"Order":[],"OrderShipment":[],"Product":[{"name":"isInStock","len":2,"multiple":false}],"ShippingRate":[]},"namespace":"Weebly.Commerce.RPC"});
Weebly.setup_model_rpc({"rpc_namespace":"Weebly.Commerce.RPC","model_namespace":"Weebly.Commerce.BackboneModelData","collection_namespace":"Weebly.Commerce.BackboneCollectionData","bootstrap_namespace":"Weebly.Commerce.BackboneBootstrap","models":{"Category":{"_class":"Commerce.Model.Category","defaults":{"site_link":null,"product_count":null,"published":true,"name":"","page_layout":null,"page_title":null,"page_description":null,"show_featured_products":true,"show_sub_categories":true,"parent_category_id":null,"category_order":null,"image_order":null,"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_link":null,"product_count":null,"site_category_id":null,"published":null,"name":{"required":true},"page_layout":null,"page_title":null,"page_description":null,"show_featured_products":null,"show_sub_categories":null,"parent_category_id":null,"category_order":null,"image_order":null,"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_link":"string","product_count":null,"site_category_id":"string","published":"boolean","name":"string","page_layout":"string","page_title":"string","page_description":"string","show_featured_products":"boolean","show_sub_categories":"boolean","parent_category_id":null,"category_order":"integer","image_order":"json","product_ids":"json","preferred_order_product_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_category_id","keydefs":{"PRIMARY":["owner_id","site_id","site_category_id"]},"relations":[{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_category_id"],"parse":true,"relatedModel":"CategoryImage","reverseRelation":{"key":null,"includeInJSON":false}}]},"Checkout":{"_class":"Commerce.Model.Checkout","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null},"CustomerAddress":{"_class":"Commerce.Model.CustomerAddress","defaults":{"site_customer_id":null,"label":"","business_name":"","street":"","street2":null,"postal_code":"","city":"","region":"","country":"","phone":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_customer_id":null,"site_customer_address_id":null,"label":{"required":true},"business_name":null,"street":{"required":true},"street2":null,"postal_code":{"required":true},"city":{"required":true},"region":null,"country":{"required":true},"phone":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_customer_id":"string","site_customer_address_id":"int","label":"string","business_name":"string","street":"string","street2":"string","postal_code":"string","city":"string","region":"string","country":"string","phone":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_customer_address_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id","site_customer_address_id"],"address":["owner_id","site_id","deleted","country","region","city"],"address_name":["owner_id","site_id","deleted","label"]}},"Customer":{"_class":"Commerce.Model.Customer","defaults":{"name_prefix":null,"name_first":"","name_last":"","name_suffix":null,"email":"","business_name":null,"home_phone":null,"work_phone":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_customer_id":null,"name_prefix":null,"name_first":{"required":true},"name_last":{"required":true},"name_suffix":null,"email":{"email":null,"required":true},"business_name":null,"home_phone":{"minlength":"7","required":false},"work_phone":{"minlength":"7","required":true},"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_customer_id":"string","name_prefix":"string","name_first":"string","name_last":"string","name_suffix":"string","email":"string","business_name":"string","home_phone":"string","work_phone":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_customer_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id"],"lastname":["deleted","site_id","name_last"],"email":["deleted","site_id","email"],"business":["deleted","site_id","business_name"]},"relations":[{"type":"HasMany","key":"addresses","foreignKey":["owner_id","site_id","site_customer_id"],"parse":true,"relatedModel":"CustomerAddress","reverseRelation":{"key":"customer","includeInJSON":false}},{"type":"HasMany","key":"orders","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"Order","reverseRelation":{"key":"original_customer","includeInJSON":false}}]},"OrderBilling":{"_class":"Commerce.Model.OrderBilling","defaults":{"site_order_id":null,"gateway":"","site_payment_gateway_id":null,"site_customer_id":"","site_customer_address_id":null,"full_name":null,"full_credit_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_order_billing_id":null,"gateway":{"required":true},"site_payment_gateway_id":null,"site_customer_id":{"required":true},"site_customer_address_id":null,"full_name":null,"full_credit_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_order_billing_id":"int","gateway":"string","site_payment_gateway_id":"string","site_customer_id":"string","site_customer_address_id":"int","full_name":"string","full_credit_name":null,"email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_billing_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_billing_id"]},"relations":[{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_billing_id"],"parse":true,"relatedModel":"OrderBillingTransaction","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderItem":{"_class":"Commerce.Model.OrderItem","defaults":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_product_id":"","site_product_sku_id":0,"name":"","short_description":null,"taxable":null,"quantity":1,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":0,"weight":null,"sku":null,"options":null,"returned":null,"discounts":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_order_item_id":null,"site_product_id":{"required":true},"site_product_sku_id":{"required":true},"name":null,"short_description":null,"taxable":null,"quantity":null,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":null,"weight":null,"sku":null,"options":null,"returned":null,"discounts":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"current_price":"decimal","discounted_price":"decimal","product_url":"string","full_product_url":"string","image_info":"string","track_inventory":"boolean","site_order_id":"string","site_order_item_id":"string","site_product_id":"string","site_product_sku_id":"int","name":"string","short_description":"mediumtext","taxable":"int","quantity":"int","product_type":"string","download_limit_type":"string","download_units_remaining":"int","price":"decimal","sale_price":"decimal","total_price":"decimal","weight":"decimal","sku":"string","options":"json","returned":"int","discounts":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_item_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_item_id"]},"relations":[{"type":"HasMany","key":"order_item_file","foreignKey":["owner_id","site_id","site_order_id","site_order_item_id"],"parse":true,"relatedModel":"OrderItemFile","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_product_sku_file","foreignKey":["owner_id","site_id","site_product_id","site_product_sku_id"],"parse":true,"relatedModel":"ProductSkuFile","reverseRelation":{"key":null,"includeInJSON":false}}]},"Order":{"_class":"Commerce.Model.Order","defaults":{"site_customer_id":null,"order_type":"cart","full_name":null,"order_status":"pending","order_currency":"usd","order_tax_total":0,"order_tax_rates":null,"order_shipping_total":0,"order_shipping_method":null,"order_subtotal":0,"order_total":0,"token":null,"refunded_amount":0,"order_paid_date":null,"return_inventory_date":null,"order_contents_type":null,"order_notes":null,"discounts":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_customer_id":null,"order_type":{"in":["abandoned","order","cart","wishlist"],"required":false},"full_name":null,"order_status":null,"order_currency":null,"order_tax_total":null,"order_tax_rates":null,"order_shipping_total":null,"order_shipping_method":null,"order_subtotal":null,"order_total":null,"token":null,"refunded_amount":null,"order_paid_date":null,"return_inventory_date":null,"order_contents_type":null,"order_notes":null,"discounts":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_customer_id":"string","order_type":"string","full_name":"string","order_status":"string","order_currency":"string","order_tax_total":"decimal","order_tax_rates":"json","order_shipping_total":"decimal","order_shipping_method":"string","order_subtotal":"decimal","order_total":"decimal","token":"string","refunded_amount":"decimal","order_paid_date":"int","return_inventory_date":"int","order_contents_type":"string","order_notes":"string","discounts":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id"],"token_2":["token"],"order_status":["owner_id","site_id","deleted","order_type","order_status"],"customer":["owner_id","site_id","deleted","site_customer_id","order_type","order_status"],"token":["token"],"com_order_date":["owner_id","site_id","deleted","order_type","order_paid_date"]},"relations":[{"type":"HasMany","key":"items","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderItem","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"shipments","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderShipment","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"billings","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderBilling","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"coupons","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderCoupon","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderShipment":{"_class":"Commerce.Model.OrderShipment","defaults":{"site_order_id":null,"site_customer_id":"","site_customer_address_id":0,"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"weight":null,"height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"price":0,"title":null,"shipment_date":null,"tracking_number":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_order_id":null,"site_order_shipment_id":null,"site_customer_id":{"required":true},"site_customer_address_id":{"required":true},"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"weight":null,"height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"price":null,"title":null,"shipment_date":null,"tracking_number":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_order_id":"string","site_order_shipment_id":"int","site_customer_id":"string","site_customer_address_id":"int","shipping_provider":"string","site_shipping_provider_id":"int","shipping_provider_payment":"json","weight":"decimal","height":"decimal","width":"decimal","depth":"decimal","full_name":"string","email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","site_shipping_price_id":"string","price":"decimal","title":"string","shipment_date":null,"tracking_number":null,"owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_order_shipment_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_shipment_id"]},"relations":[{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_shipment_id"],"parse":true,"relatedModel":"OrderShipmentTransaction","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_shipment_rate","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRate","reverseRelation":{"key":null,"includeInJSON":false}}]},"Product":{"_class":"Commerce.Model.Product","defaults":{"site_link":null,"site_manufacturer_id":null,"name":null,"short_description":null,"published":true,"track_inventory":false,"taxable":false,"image_order":null,"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"category_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_link":null,"site_product_id":null,"site_manufacturer_id":null,"name":null,"short_description":null,"published":null,"track_inventory":null,"taxable":null,"image_order":null,"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"category_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_link":"string","site_product_id":"string","site_manufacturer_id":"string","name":"string","short_description":"string","published":"boolean","track_inventory":"boolean","taxable":"boolean","image_order":"json","price_low":"decimal","price_high":"decimal","sale_price_low":"decimal","sale_price_high":"decimal","inventory":"decimal","category_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_product_id","keydefs":{"PRIMARY":["owner_id","site_id","site_product_id"],"manufacturer":["owner_id","site_product_id","site_manufacturer_id"],"created_date":["owner_id","site_id","deleted","created_date"],"updated_date":["owner_id","site_id","deleted","updated_date"]},"relations":[{"type":"HasMany","key":"skus","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductSku","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductImage","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"manufacturer","foreignKey":["owner_id","site_id","site_manufacturer_id"],"parse":true,"relatedModel":"Manufacturer","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"options2","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductOption","reverseRelation":{"key":null,"includeInJSON":false}}]},"ShippingRate":{"_class":"Commerce.Model.ShippingRate","defaults":{"title":null,"country":null,"type":null,"minimum":0,"maximum":0,"price":0,"coupon_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"site_shipping_price_id":null,"title":null,"country":null,"type":{"in":["Price","Weight"],"required":false},"minimum":null,"maximum":null,"price":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"site_shipping_price_id":"int","title":"String","country":"String","type":"String","minimum":"decimal","maximum":"decimal","price":"decimal","coupon_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_shipping_price_id","keydefs":{"PRIMARY":["owner_id","site_id","site_shipping_price_id"]},"relations":[{"type":"HasMany","key":"region_rates","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRegionRate","reverseRelation":{"key":null,"includeInJSON":false}}]}},"collections":{"Category":{"_class":"Commerce.Collection.Category"},"Checkout":{"_class":"Commerce.Collection.Checkout"},"CustomerAddress":{"_class":"Commerce.Collection.CustomerAddress"},"Customer":{"_class":"Commerce.Collection.Customer"},"OrderBilling":{"_class":"Commerce.Collection.OrderBilling"},"OrderItem":{"_class":"Commerce.Collection.OrderItem"},"Order":{"_class":"Commerce.Collection.Order"},"OrderShipment":{"_class":"Commerce.Collection.OrderShipment"},"Product":{"_class":"Commerce.Collection.Product"},"ShippingRate":{"_class":"Commerce.Collection.ShippingRate"}},"bootstrap":[]});
})(); } </script>
<script src='http://cdn2.editmysite.com/js/site/commerce-core.js?buildTime=1402355998'></script>
<script src='http://cdn2.editmysite.com/js/site/main-commerce-browse.js?buildTime=1402355998'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"258665691455950380","title":"Startpunt","url":"index.html","target":""}],"258665691455950380","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' no-header-page wsite-background  wsite-theme-light wsite-page-index'>
<div id="container">
	<div id="header-top">
		<table id="header-right">
			<tr>
				<td class="phone-number"></td>
				<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-twitter' href='http://twitter.com/OSMinfo' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:contact@osminfo.nl' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
				<td class="search"></td>
			</tr>
		</table>
		<div style="clear:both;"></div>
	</div>
	<div id="top-section">
		<table id="header">
			<tr>
				<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Tips en info&nbsp;voor OSM</span></a></span></td>
				<td id="header-nav"><ul class='wsite-menu-default'><li id='active'><a href='index.html'>Startpunt</a></li></ul></td>
			</tr>
		</table>
	</div>
	<div id="banner">
		<div class="wsite-header"></div>
	</div>
	<div id="main">
		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://osminfo.nl" >
<span class="wsite-button-inner">Klik hier</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:left;">De website is verplaatst naar <a href="http://osminfo.nl" title="">osminfo.nl</a>. Het nieuwe e-mail adres is: contact@osminfo.nl</div></div>
</div>
	</div>
	<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
</div>

</body>
</html>